{
  "name": "ngx-intl-mobile-number-input",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
		"google-libphonenumber": "^3.2.33",
		"intl-tel-input": "^18.2.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
		"@types/google-libphonenumber": "^7.4.26"
	},
  "sideEffects": false
}
